@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;

}

header {
    top: 0;
    position: sticky;
    background: #fff;

}

nav {

    max-width: 1100px;
    align-items: center;
    padding: 10px;

    margin: 0 auto;

}

.logo {
    display: flex;
    justify-content: space-between;
}

.sidenav {
    font-size: 22px;
}

.logo h1 {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 17px;
}

i {
    padding: 10px;
}

.hero_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 70px; */
}

h2 {
    font-size: 50px;
}

main {
    max-width: 1100px;
    margin: 0 auto;
}

.hero_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding-top: 140px; */
}

.hero_logo img {
    border-radius: 50px;
}

.hero_content p {
    font-size: 22px;
}

.establised {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 10px;
    overflow: hidden;
}

.section_two {
    display: grid;
    flex-direction: column;
    padding: 25px;

}

.section_two p {
    font-size: 15px;
}

.readmore {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section_two h3 {
    margin-top: 30px;
    font-size: 20px;
}

.readmore .readmorelink {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.image2 {
    margin-top: 5px;

}


.card_main {
    display: flex;
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: space-between;
}

.card {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.card img {
    width: 100%;
}

.card_content {
    margin-left: 10px;
    font-size: 13.5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card_content h4 {
    font-size: 18px;

}

.readmore a {
    font-weight: bold;
}

.section_three {
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-self: center;
    gap: 10px;

}

footer {
    border-top: 2px solid #ccc;
    margin: 0 auto;
    margin-top: 20px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    gap: 450px;
    align-items: center;
    margin: 0 auto;
    padding: 5px;
}

.post_container img {
    width: 100%;
}



.post_container h1 {
    font-size: 2rem;
}

.post_container #written {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 30px;
}

.blogpara p {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
}